ENVIRONMENT=production

DATABASE_URL=postgresql://prod_user:prod_pass@prod-host:5432/timz_prod
JWT_SECRET=ultra_secret_prod_key
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=30

STRIPE_API_KEY=sk_live_xxxxx
SENDGRID_API_KEY=SG.real_key
